﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "21.1.2021", "21.1.2021\21.1.2021.vcxproj", "{5A2C6FE3-DA20-49BF-B7AA-F5D2AD77CB77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A2C6FE3-DA20-49BF-B7AA-F5D2AD77CB77}.Debug|x64.ActiveCfg = Debug|x64
		{5A2C6FE3-DA20-49BF-B7AA-F5D2AD77CB77}.Debug|x64.Build.0 = Debug|x64
		{5A2C6FE3-DA20-49BF-B7AA-F5D2AD77CB77}.Debug|x86.ActiveCfg = Debug|Win32
		{5A2C6FE3-DA20-49BF-B7AA-F5D2AD77CB77}.Debug|x86.Build.0 = Debug|Win32
		{5A2C6FE3-DA20-49BF-B7AA-F5D2AD77CB77}.Release|x64.ActiveCfg = Release|x64
		{5A2C6FE3-DA20-49BF-B7AA-F5D2AD77CB77}.Release|x64.Build.0 = Release|x64
		{5A2C6FE3-DA20-49BF-B7AA-F5D2AD77CB77}.Release|x86.ActiveCfg = Release|Win32
		{5A2C6FE3-DA20-49BF-B7AA-F5D2AD77CB77}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC6B1DE7-6A8D-4AD0-8B19-3037763FAB7A}
	EndGlobalSection
EndGlobal
